(pixels/tuple/int)(800,600/960,720/1280,720)RESOLUTION = 1280,720
(float)GRAVITY = 1
(bool)FULLSCREEN = 0
(bool)PARTICLES = 1
(float)PARTICLEDENSITY = 1
(bool)MUSIC = 1
(bool)MUSIC_VOLUME = 0.1
(bool)SOUND = 1
(bool)SOUND_VOLUME = 0.8
(bool)CREATIVE = 0
(bool)BACKGROUND = 1
(float)PARALLAXAMNT = 0.2
(bool)PASSIVE = 0
(int)MAXENEMYSPAWNS = 3
(bool)FANCYTEXT = 1
(bool)HITBOXES = 0
(bool)SPLASHSCREEN = 1
(float/seconds)AUTOSAVEFREQUENCY = 120
(bool)EXPERIMENTALLIGHTING = 1
(bool)SMOOTHCAM = 0
(bool)DRAWUI = 1
